/* 기본 세팅 */
body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff;
  color: #222;
}

/* 헤더 전체 */
 .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 40px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
  border-bottom: 1px solid #eee;
} 

/* 로고 */
.logo img {
  height: 30px;
}

/* 메뉴 */
.header-menu {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-left: 40px;
}

 .header-menu a img {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 8px;
  width: 100px;
} 


.header-menu a:hover {
  background-color: #f7f7f7;
}

/* 우측 아이콘 */
.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 6px;
}

/* 검색 바 */
#search-bar {
  padding: 20px 40px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 72px;
  z-index: 999;
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 999px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.search-item {
  padding: 12px 20px;
  display: flex;
  flex-direction: column;
}

.search-item strong {
  font-size: 12px;
}

.search-item span {
  font-size: 14px;
  color: #666;
}

.divider {
  width: 1px;
  height: 40px;
  background: #ddd;
}

.search-btn {
  background: #ff385c;
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  font-size: 18px;
}

/* 숙소 카드 */
.content {
  padding: 40px;
}

.card-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background: #fff;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-info {
  padding: 12px;
}

.card-title {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.card-desc {
  margin-top: 4px;
  font-size: 14px;
  color: #777;
}

/* ✅ 푸터 */
#footer {
  padding: 20px 40px;
  background: #f7f7f7;
  text-align: center;
  font-size: 14px;
  color: #888;
}